
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Página de ejemplo del MOOC de LINUX - UPM.">
    <!--Sustituir por los datos del alumno-->
    <meta name="author" content="Nombre y Apellido(s)">

    <!--Sustituir por los datos del alumno-->
    <title>Ruben Ramirez</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container header-bar">
      <!--Sustituir por los datos del alumno-->
      <h3>Ruben Ramirez <span><img style="width: 214px; height: 164px;" class='img-circle' alt="Nombre y Apellido(s)" src="img/foto.png" align="right"></span></h3>
      <p>
        <!--Sustituir por los datos del alumno-->
        Estudiante de Ingenieria en Sistema<br>
        Universidad de Organizacion y Metodos<br>
        O&M
      </p>
      <address>
        <!--Sustituir por los datos del alumno-->
        <span class='glyphicon glyphicon-pencil'></span> rubenrf2007@outlook.com<br>
      </address>

      <!--Sustituir por los datos del alumno-->
      
      <!--Sustituir por los datos del alumno-->
      <a href="https://github.com/rubenrf" target="blank"><img src="img/github-icon.png" width=25></a>
      <!--Sustituir por los datos del alumno-->

    </div>

    <div class="container">
      <div class='row'>
        <div class='col-sm-8'>
          <br>
          <p>Estudiante de Ingenieria de Sistema.</p>
          
          <p>Reparacion de computadoras, Ofimatica, Electricidad, Otros</p>

          <h3>Cursos</h3>
          <table class='table table-striped'>
            <tr><td><a href="http://www.infotep.gob.do" target="blank">Reparacion de Computadoras</a>.</td></tr>
            <tr><td><a href="http://www.infotep.gob.do" target="blank">Ofimatica</a>.</td></tr>
            <tr><td><a href="http://www.infotep.gob.do" target="blank">Electricidad</a>.</td></tr>
	   		    		 
          </table>
        </div>
      </div>

      <footer class="footer">
        <!--Sustituir por los datos del alumno-->
        <p>&copy; Ruben Ramirez - 2018</p>
      </footer>

    </div>
  </body>
</html>
